.bd1 {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 100px 600px 425px 500px;
  gap: 5px;
  color: white;
  padding-right: 37px;
  padding-left: 5px;
}
p {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-family: "Abhaya Libre", serif;
}
.art1 {
  font-size: 20px;
}
.bd1 {
  background: linear-gradient(135deg, rgb(38, 113, 143), rgb(33, 53, 63));
}
header {
  display: grid;
  grid-area: 1/6;
}
nav {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.412),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.242);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.37);
  z-index: 1;
}
.logo {
  display: flex;
  height: 100px;
  width: auto;
  text-decoration: none;
  padding-left: 10px;
}
.logo:hover {
  transform: scale(1.2);
  transition: 0.8s;
}
ul {
  padding-top: 20px;
}
nav ul li {
  display: inline-block;
  padding: 20px 10px;
  padding-right: 15px;
}
nav ul li:hover {
  transform: scale(1.3);
  transition: 0.6s;
}
nav ul li a {
  font-family: "Lora", serif;
  text-decoration: none;
  color: #0cdde8;
  font-size: 20px;
}
nav ul li a:hover {
  transition: 0.5s;
  text-decoration: none;
  color: #fff7d1;
  font-size: 20px;
}
h1 {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-top: 80px;
}
header {
  grid-column: 1/6;
}
section {
  grid-column: 1/4;
  grid-row: 2/4;
}
.closing {
  display: flex;
  justify-content: center;
}
.end {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  list-style: none;
}
aside {
  grid-column: 4/6;
  grid-row: 2/4;
}
footer {
  grid-column: 1/6;
  grid-row: 4/6;
  background-color: rgb(7, 168, 177);
  display: flex;
  justify-content: center;
  align-items: center;
}
.otherimage1 {
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 15px;
  width: 500px;
}
.otherimage2 {
  padding-left: 40px;
  width: 400;
  height: 300px;
}
.btn1 {
  margin-left: 490px;
  margin-bottom: 35px;
  width: 150px;
  height: 30px;
  background-color: rgb(7, 168, 177);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 0 0 0 rgb(146, 134, 253);
  transition: ease-out 0.3s;
  outline: none;
  font-size: 15px;
}
.btn1 {
  cursor: pointer;
}

.btn1:hover {
  transition: 0.5s;
  transform: scale(1.2);
}
.personalpic {
  margin-right: 40px;
  width: 175px;
  height: 300px;
  border-radius: 20px 10px;
}
.pi {
  font-size: 20px;
}
.socialmedia {
  display: flex;
  font-size: 30px;
  margin-top: 250px;
  padding-left: 25%;
  padding-right: 25%;
  justify-content: space-around;
  cursor: point;
  background-color: rgb(167, 250, 229);
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  body {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  image {
    display: felx;
    flex-wrap: wrap;
    width: 137px;
  }
}
.bd1 {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 100px 600px 425px 500px;
  gap: 5px;
  color: white;
  padding-right: 37px;
  padding-left: 5px;
}
p {
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-family: "Abhaya Libre", serif;
}
.art1 {
  font-size: 20px;
}
.bd1 {
  background: linear-gradient(135deg, rgb(38, 113, 143), rgb(33, 53, 63));
}
header {
  display: grid;
  grid-area: 1/6;
}
nav {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.412),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.242);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.37);
  z-index: 1;
}
.logo {
  display: flex;
  height: 100px;
  width: auto;
  text-decoration: none;
  padding-left: 10px;
}
.logo:hover {
  transform: scale(1.2);
  transition: 0.8s;
}
ul {
  padding-top: 20px;
}
nav ul li {
  display: inline-block;
  padding: 20px 10px;
  padding-right: 15px;
}
nav ul li:hover {
  transform: scale(1.3);
  transition: 0.6s;
}
nav ul li a {
  font-family: "Lora", serif;
  text-decoration: none;
  color: #0cdde8;
  font-size: 20px;
}
nav ul li a:hover {
  transition: 0.5s;
  text-decoration: none;
  color: #fff7d1;
  font-size: 20px;
}
h1 {
  display: flex;
  justify-content: center;
  font-size: 50px;
  margin-top: 80px;
}
header {
  grid-column: 1/6;
}
section {
  grid-column: 1/4;
  grid-row: 2/4;
}
.closing {
  display: flex;
  justify-content: center;
}
.end {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  list-style: none;
}
aside {
  grid-column: 4/6;
  grid-row: 2/4;
}
footer {
  grid-column: 1/6;
  grid-row: 4/6;
  background-color: rgb(7, 168, 177);
  display: flex;
  justify-content: center;
  align-items: center;
}
.otherimage1 {
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 15px;
  width: 500px;
}
.otherimage2 {
  padding-left: 40px;
  width: 400;
  height: 300px;
}
.btn1 {
  margin-left: 490px;
  margin-bottom: 35px;
  width: 150px;
  height: 30px;
  background-color: rgb(7, 168, 177);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: inset 0 0 0 0 rgb(146, 134, 253);
  transition: ease-out 0.3s;
  outline: none;
  font-size: 15px;
}
.btn1 {
  cursor: pointer;
}
.personalpic {
  margin-right: 40px;
  width: 175px;
  height: 300px;
  border-radius: 20px 10px;
}
.pi {
  font-size: 20px;
}
.socialmedia {
  display: flex;
  font-size: 30px;
  margin-top: 250px;
  padding-left: 25%;
  padding-right: 25%;
  justify-content: space-around;
  cursor: point;
  background-color: rgb(167, 250, 229);
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  body {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  image {
    display: felx;
    flex-wrap: wrap;
    width: 137px;
  }
}
